# Riot Games API
RIOT_API_KEY=

# --- Docker Service Names ---
# When running with Docker Compose, the hostnames for the services are their names.
# If running the app outside Docker, change these to 'localhost'.
POSTGRES_HOST=postgres
RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis

# --- Ports (usually default) ---
POSTGRES_PORT=5432
REDIS_PORT=6379

# --- Credentials ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=lol_stats_db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
