# --------------------------------------------------------------------
# Dockerfile de Produção para high-br-lol-graph
# Multi-stage build para otimizar tamanho da imagem
# --------------------------------------------------------------------

# Estágio 1: Build
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copia arquivos de dependências
COPY package*.json ./
COPY prisma ./prisma/

# Instala todas as dependências (incluindo devDependencies para build)
RUN npm ci

# Gera o cliente Prisma
RUN npx prisma generate

# Copia o código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Estágio 2: Produção
FROM node:20-alpine AS production

WORKDIR /usr/src/app

# Instala apenas dependências de produção
COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci --only=production && \
    npx prisma generate && \
    npm cache clean --force

# Copia apenas os arquivos necessários do estágio de build
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/champions.json ./champions.json

# Copia o script de entrypoint
COPY --from=builder /usr/src/app/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Cria usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /usr/src/app

USER nestjs

EXPOSE 3000

# Configurar variável de ambiente para forçar IPv4
ENV NODE_OPTIONS="--dns-result-order=ipv4first"
ENV NODE_ENV=production

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["npm", "run", "start:prod"]

